<!DOCTYPE html>
<html>
    <head>
        <title>Tourism page</title>
        <style>
            *{
                box-sizing: border-box;
            }
            h1{
                color: white;
                text-align: center; 
            }
            body{
                /* background-image: url(Easel_2.jpeg); */
                /* background-size:; */
                background-repeat: no-repeat;
                margin:0;
                padding:0;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .center{
                text-align: center;
            }
            #middle_text{
                left: 10px;
                top: 100px;
                border: #303661;
            }
            #temp{
                border: 30px solid white;
                left: 20%;
                padding: 200px;
            }
            #menu_button{
                text-align: center;
                border-radius: 25px;
                background: #ffffff;
                width: 10%;
                height: 41px; 
                margin:40px 50px;
                border: 100px solid white;
                float: right;
                font-family:sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body style=background-color:#303661;>
        <div>
            <button id="menu_button">MENU</button>
        </div>
        <div class="center">
            <p>Indian Tourism</p>
        </div>
    </body>
</html>